async def parse_finance_message(text):
    # Пока заглушка. Потом сюда подключим ИИ или правила.
    # Сейчас возвращаем пример для теста.

    # Пример: "Добавь 15000 на проект SEO Петрова, статья реклама"

    # В будущем сюда вставим запрос к OpenRouter или свою обработку
    return {
        "name": "Расход тестовый",
        "total": 15000,
        "project_id": 99,
        "category_id": 3058,
        "org_account_id": 20,
        "currency_id": 99,
        # можно сразу посчитать плановую дату и месяц начисления
    }
